# Copy this file to terraform.tfvars and update with your values
# 
# Authentication - Set your HCP Terraform API token here or use TFE_TOKEN environment variable
tfe_token = "46UEzH9IiUrDUw.atlasv1.ddHGDYA5Z1o6aAGz3hGA0W8Kog8ouh5RkdUcrGg32BAyO4vT1CaybfqHNxjiU5Gozao"

# Organization Configuration
organization_name  = "daviddtessierdemoorg2"
organization_email = "admin@example.com"

# Agent Pool Configuration  
agent_pool_name = "default-agents"

# Workspace Configuration
workspace_name = "demo-workspace"
